DSRegPSOPnl:
  description: Parametrize DSRegPSOPn for functions optimization
  main: DSRegPSOPnl
  requires:
    - file: costfunction_DSRegPSOP.py
  flags:
    function: 1.0
    nlvls: 1.0
    n_operators: 1.0
    groups: 1.0
    dseta: 1.0
    fdmax: 1.0
    fdmin: 1.0
    n: 1.0
    Smax: 1.0
    Smin: 1.0
    Sslimit: 1.0
    noise_x: 1.0
    noise_c: 1.0
  output-scalars:
    step: 'Function Evaluations: (\value)'
    function: 'function: (\value)' 
    global_best: 'Best Cost: (\value)'
    delta: 'delta: (\value)'
    Ss: 'Ss: (\value)'
    deltamax: 'deltamax: (\value)'
    deltamin: 'deltamin: (\value)'   
    Total_Moment: 'Total Moment: (\value)'
    LSu: 'LSu: (\value)'
    LSl: 'LSl: (\value)'
    SScounter: 'Sscounter: (\value)'
    SSresets: 'SSresets: (\value)'
    current_best_cost: 'Current Best Cost: (\value)'
    current_best_equation: 'Current Best Equation: (\value)' 
    current_r2: 'r2: (\value)'
    current_MAE: 'MAE: (\value)'
    current_MAPE: 'MAPE: (\value)'
    current_MSE: 'MSE: (\value)'
    current_best_cost_saved: 'Current Best Cost Saved: (\value)'
    current_best_equation_saved: 'Current Best Equation Saved: (\value)' 
    current_r2_saved: 'r2 saved: (\value)'
    current_MAE_saved: 'MAE saved: (\value)'
    current_MAPE_saved: 'MAPE saved: (\value)'
    current_MSE_saved: 'MSE saved: (\value)'